.example {
  position: relative;
  margin: 0 auto;
  background-color: #eaeaea;

  @media (min-width: 1440px) {
    display: flex;
    background: #f2f2f2;
  }
}

.example::before {
  @media (min-width: 768px) {
    position: absolute;
    content: "";
    top: -15px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
  }

  @media (min-width: 1440px) {
    display: none;
  }
}

.example__wrapper {
  padding-left: 20px;
  padding-right: 20px;


  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 240px;
    background: #ffffff;
  }

  @media (min-width: 1440px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1220px;
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 0;
    background: #f2f2f2;
  }
}

.example__title {
  padding-top: 25px;
  font-display: swap;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
    padding-top: 28px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: 1440px) {
    position: relative;
    top: -176px;
    grid-column: 1 / 2;
    padding-top: 38px;
  }
}

.example__text {
  padding-top: 40px;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
    padding-top: 64px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: 1440px) {
    grid-column: 1 / 2;
    width: 432px;
    margin-top: -94px;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  @media (min-width: 768px) {
    grid-column: 1 / 2;
    margin-top: 54px;
  }

  @media (min-width: 1440px) {
    grid-column: 1 / 2;
    margin-top: 69px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  width: 122px;
  min-height: 54px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: 768px) {
    width: 162px;
    min-height: 72px;
    margin-right: 40px;
  }

  @media (min-width: 1440px) {
    width: 160px;
    margin-right: 42px;
  }
}

.example__number {
  padding: 0;
  padding-top: 13px;
  font-display: swap;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  position: relative;
  top: 18px;
  left: -1px;
  z-index: 2;
  width: 80px;
  margin: 0;
  margin-top: -10px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  background-color: #eaeaea;

  @media (min-width: 768px) {
    top: 24px;
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    background-color: #ffffff;
  }

  @media (min-width: 1440px) {
    background-color: #f2f2f2;
  }
}

.example__result-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  text-align: center;
  font-display: swap;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 30px;
    font-size: 20px;
  }

  @media (min-width: 1440px) {
    flex-direction: row;
    padding-top: 34px;
  }
}

.example__result {
  @media (min-width: 768px) {
    padding-top: 10px;
    font-size: 20px;
  }

  @media (min-width: 1440px) {
    margin-right: 63px;
  }
}

.example__slider {
  grid-column: 1 / 3;
  display: grid;
  justify-content: center;
  position: relative;
  --position: 50%;

  margin-top: 20px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;

  border: 1px solid #000000;

  @media (min-width: 1440px) {
    top: -550px;
    left: 340px;
    width: 600px;
    height: auto;
    margin-bottom: -490px;
  }
}

.example__container {
  max-width: 560px;
  height: 100%;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.example__result-img {
  display: block;
  max-width: 100%;
}

.example__result-before {
  position: absolute;
  //inset: 0;
  //width: var(--position);
  object-position: left;
  border: 1px solid rgb(0, 0, 0);
}

.example__result-after {
  object-position: right;
  border: 1px solid rgb(255, 0, 0);
}

.example__slider-range {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  cursor: pointer;
  opacity: 0;
}
/*
.example__slider-line {
  position: absolute;
  inset: 0;
  width: 10px;
  background-color: #fff;
}
*/
.example__slider-button {
  position: absolute;
  inset: 0;
  z-index: 10;
  left: var(--position);
  transform: translateX(-20px);
  pointer-events: none;

  @media (min-width: 768px) {
    transform: translateY(2);
  }
}

.example__slider-button:hover {
  stroke: #68b738;
  fill: #68b738;
}

.example__slider-button:active {
  opacity: 0.6;
}

/*
.example__result-img {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 35px;

  @media (min-width: 768px) {
    position: relative;
    top: -170px;
    margin-bottom: -150px;
    padding-bottom: 74px;
  }

  @media (min-width: 1440px) {
    top: -550px;
    left: 640px;
    width: 600px;
    height: auto;
  }
}
*/
